<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="Gallery List">
                <source>Gallery List</source>
                <target>Lista galerii</target>
            </trans-unit>
            <trans-unit id="Gallery Photo Create">
                <source>Gallery Photo Create</source>
                <target>Nowe zdjęcie</target>
            </trans-unit>
            <trans-unit id="Gallery Photo List">
                <source>Gallery Photo List</source>
                <target>Zdjęcia</target>
            </trans-unit>
            <trans-unit id="Menu Item List">
                <source>Menu Item List</source>
                <target>Menu</target>
            </trans-unit>
            <trans-unit id="Menu Item Delete">
                <source>Menu Item Delete</source>
                <target>Usuwanie elementu menu</target>
            </trans-unit>
            <trans-unit id="News List">
                <source>News List</source>
                <target>Lista aktualności</target>
            </trans-unit>
            <trans-unit id="Oferta List">
                <source>Oferta List</source>
                <target>Oferty</target>
            </trans-unit>
            <trans-unit id="Pages List">
                <source>Pages List</source>
                <target>Podstrony</target>
            </trans-unit>
            <trans-unit id="Settings List">
                <source>Settings List</source>
                <target>Ustawienia</target>
            </trans-unit>
            <trans-unit id="Specjalista List">
                <source>Specjalista List</source>
                <target>Zespół</target>
            </trans-unit>
        </body>
    </file>
</xliff>
